# MVC

./: Cannabis.sln  MarketplaceMVC.sln  README.md  Route.sln  Test.txt
Cannabis/: Cannabis.csproj  Program.cs  ProjectInfo.cs  Startup.cs
Cannabis/ActionResults/: ActionResultWrapper.cs  CannabisResult.cs  DataResult.cs  JsonResult.cs  RawDataResult.cs  RawResult.cs  ViewResult.cs
Cannabis/Attributes/: CannabisValidValueAttribute.cs  FromCannabisSpecAttribute.cs
Cannabis/Cannabis/: _Layout.cshtml  _ViewImports.cshtml
Cannabis/Controllers/: CannabisController.cs  HomeController.cs  ICannabisController.cs  TestController.cs
Cannabis/Filters/: ActionFilter.cs  ExceptionFilter.cs  HtmlTextFilter.cs  ResultFilter.cs  ReverseExceptionFilter.cs  TimeoutFilter.cs
Cannabis/HtmlHelpers/: ButtonHelper.cs
Cannabis/Models/: CannabisModel.cs  CannabisValue.cs  CannabisValueModel.cs  ErrorViewModel.cs
Cannabis/Properties/: launchSettings.json
Cannabis/Routing/: ActionDescriptorProvider.cs  ActionInvoker.cs  ActionInvokerProvider.cs  ActionSelector.cs  CannabisRouter.cs  ConrollerFactory.cs  ControllerActionDescriptorProvider.cs  ControllerActionInvoker.cs  ControllerActionInvokerProvider.cs  ControllerActionSelector.cs  ControllerFactory.cs  Router.cs
Cannabis/TagHelpers/: Cannabis.cs
Cannabis/Validation/: CannabisValidValueAttribute.cs  ModelBinder.cs  ModelBinderProvider.cs  ValueProvider.cs  ValueProviderFactory.cs
Cannabis/ViewEngine/: ViewEngine.cs  ViewEngineResult.cs
Cannabis/Views/: _ViewImports.cshtml
Cannabis/Views/Shared/: _Layout.cshtml
MarketplaceMVC/: MarketplaceMVC.csproj  Program.cs  Startup.cs
MarketplaceMVC/ActionResults/: MarketplaceActionResult.cs  MarketplaceResActionResult.cs
MarketplaceMVC/Actions/: MarketplaceActionResult.cs  TitleActionResult.cs
MarketplaceMVC/Attributes/: FromMarketplaceSpec.cs  MarketplaceValidValueAttribute.cs
MarketplaceMVC/Controllers/: HomeController.cs  IMarketplaceController.cs  MarketplaceController.cs
MarketplaceMVC/Filters/: DelayActionFilter.cs  HtmlFilterResult.cs  ReverseExceptionFilter.cs
MarketplaceMVC/Home/About/: cshtml.About.cshtml
MarketplaceMVC/Home/Index/: cshtml.Index.cshtml
MarketplaceMVC/Home/Marketplace/: cshtml.Marketplace.cshtml
MarketplaceMVC/Home/TrueDirect/: cshtml.TrueDirect.cshtml
MarketplaceMVC/Marketplace/About/: cshtml.About.cshtml
MarketplaceMVC/Marketplace/Index/: cshtml.Index.cshtml
MarketplaceMVC/Marketplace/Marketplace/: cshtml.Marketplace.cshtml
MarketplaceMVC/Marketplace/MarketplaceTest/: cshtml.MarketplaceTest.cshtml
MarketplaceMVC/Marketplace/Privacy/: cshtml.Privacy.cshtml
MarketplaceMVC/MarketplaceViewEngine/: IMarketplaceViewEngine.cs  MarketplaceView.cs  MarketplaceViewEngine.cs  MarketplaceViewEngineResult.cs
MarketplaceMVC/Middlewares/: TimerMiddleware.cs
MarketplaceMVC/Models/: ErrorViewModel.cs  MarketplaceModel.cs  MarketplaceValue.cs  MarketplaceValueModel.cs
MarketplaceMVC/NewViewEngine/: CustomView.cs  CustomViewEngine.cs  CustomViewEngineResult.cs  ICustomViewEngine.cs
MarketplaceMVC/Properties/: launchSettings.json
MarketplaceMVC/Routing/: ControllerFactory.cs  MarketplaceRouter.cs  Router.cs
MarketplaceMVC/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MarketplaceMVC/Tags/: Marketplace.cs  MarketplaceButtonHelper.cs  Settle.cs  TypeButtonHelper.cs
MarketplaceMVC/ViewEngine/: IMarketplaceViewEngine.cs  MarketplaceView.cs  MarketplaceViewEngine.cs  MarketplaceViewEngineResult.cs
MarketplaceMVC/Views/: _ViewImports.cshtml
MarketplaceMVC/Views/Home/: About.cshtml  HelloWorld.cshtml  Marketplace.cshtml  TrueDirect.cshtml
MarketplaceMVC/Views/Shared/: _Layout.cshtml
Route/: ActionInvoker.cs  ActionInvokerProvider.cs  Controller.cs  ControllerActivator.cs  ControllerFactory.cs  CustomHtmlHelpers.cs  InfoSystemActionResult.cs  InfoSystemValue.cs  InnerCache.cs  ModelBinder.cs  Program.cs  Route.cs  Route.csproj  RouteBuilder.cs  RouteHandler.cs  Startup.cs  TimerService.cs  _ViewImports.cshtml
Route/Actions/: InfoSystemActionResult.cs  TitleActionResult.cs
Route/Attributes/: FromInfoSystemSpec.cs  InfoSystemValidValue.cs
Route/Binders/: FromInfoSystemSpec.cs  ModelBinder.cs
Route/ControllerSupport/: ActionDescriptionProvider.cs  ActionInvoker.cs  ActionInvokerProvider.cs  ControllerActivator.cs  InnerCache.cs
Route/Controllers/: HomeController.cs  IInfoSystemController.cs  Marearcat.cs
Route/Filters/: ActionFilter.cs  AuthorizationFilter.cs  DelayActionFilter.cs  ExceptionFilter.cs  HtmlFilterResult.cs  ResultFilter.cs  ReverseExceptionFilter.cs
Route/Html/: ButtonHtmlHelper.cs  CustomHtmlHelpers.cs  MyTableTag.cs  ServerUl.cs
Route/Implementations/: ActionInvoker.cs  ControllerActivator.cs  RouterMiddleware.cs
Route/Models/: CannabisModel.cs  CannabisValue.cs  ErrorViewModel.cs  InfoSystemValueModel.cs  Model.cs  MyModel.cs  ViewModel.cs
Route/Properties/: Filters.cs  HttpActionContext.cs
Route/RouteComponents/: ActionDescriptorProvider.cs  ActionInvokerProvider.cs  ConrollerFactory.cs  ControllerActivator.cs  ControllerFactory.cs  RouteBuilder.cs  RouteHandler.cs  Router.cs
Route/Routing/: ActionDescriptionProvider.cs  ActionInvoker.cs  ActionInvokerProvider.cs  ControllerActivator.cs  ControllerFactory.cs  Route.cs  RouteBuilder.cs  RouteHandler.cs  Router.cs
Route/Services/: TimingService.cs
Route/Shared/: _Layout.cshtml
Route/Tags/: Settle.cs  TypeButtonHelper.cs
Route/Validation/: ModelBinder.cs  ModelBinderProvider.cs  ModelValidator.cs  ObjectModelValidator.cs  ValidationStrategy.cs  ValueProvider.cs  ValueProviderFactory.cs
Route/ValidationManagement/: ModelValidator.cs  ModelValidatorProvider.cs  ObjectModelValidator.cs  PropertyValidationFilter.cs  ValidationStrategy.cs
Route/Values/: InfoSystemValidValue.cs  InfoSystemValue.cs
Route/ViewEngine/: IInfoSystemViewEngine.cs  ISView.cs  ISViewEngine.cs  ISViewEngineResult.cs
Route/Views/: _ViewImports.cshtml
Route/Views/Home/: HelloWorld.cshtml
Route/Views/Marearcat/: Intro.cshtml
Route/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
