<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\InfoSystem\Home\About\cshtml.About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\InfoSystem\Home\Contact\cshtml.Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Views\InfoSystem\Home\Index\cshtml.Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\InfoSystem\Home\MyGet\cshtml.MyGet.cshtml" />
    <_ContentIncludedByDefault Remove="Views\InfoSystem\Home\Privacy\cshtml.Privacy.cshtml" />
  </ItemGroup>

</Project>
